{
  "name": "swint-s3upload",
  "version": "1.1.11",
  "description": "AWS S3 uploader for Swint batch task manager(swint-task)",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-s3upload.git"
  },
  "keywords": [
    "swint",
    "s3",
    "upload"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-s3upload/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-s3upload",
  "dependencies": {
    "async": "2.6.2",
    "aws-sdk": "2.414.0",
    "swint-helper": "1.2.10"
  },
  "devDependencies": {
    "s3": "4.4.0",
    "mocha": "6.0.2",
    "eslint": "5.15.1"
  }
}
