{
  "name": "swint-s3upload",
  "version": "1.1.9",
  "description": "AWS S3 uploader for Swint batch task manager(swint-task)",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-s3upload.git"
  },
  "keywords": [
    "swint",
    "s3",
    "upload"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-s3upload/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-s3upload",
  "dependencies": {
    "async": "2.5.0",
    "aws-sdk": "2.117.0",
    "swint-helper": "1.2.7"
  },
  "devDependencies": {
    "s3": "4.4.0",
    "mocha": "3.5.3",
    "eslint": "4.7.1"
  }
}
